# Android-Pagination

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashish/dunzo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/dunzo/: ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  MainActivity.java
app/src/main/java/com/ashish/dunzo/adapter/: ItemAdapter.java
app/src/main/java/com/ashish/dunzo/model/: Photo.java  Photos.java  Root.java
app/src/main/java/com/ashish/dunzo/network/: Api.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  list_items.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashish/dunzo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
